VITE_apiKey=AIzaSyDvaSg5qIKwS_V0Wq8ILuzmtYFoLVp5nS4
VITE_authDomain=scholarship-management-c-5011a.firebaseapp.com
VITE_projectId=scholarship-management-c-5011a
VITE_storageBucket=scholarship-management-c-5011a.firebasestorage.app
VITE_messagingSenderId=982039800978
VITE_appId=1:982039800978:web:97f635b415ef9f29c94a4b
VITE_image_host_key=0c9a869c754a4295430c3b723d24782a