VITE_apiKey=AIzaSyD7G42kQRwz7lhTWCSaPzHEbb1PpqcZ3Lc
VITE_authDomain=scholarship-management-client.firebaseapp.com
VITE_projectId=scholarship-management-client
VITE_storageBucket=scholarship-management-client.firebasestorage.app
VITE_messagingSenderId=450697361852
VITE_appId=1:450697361852:web:5be81aacacd844f95453b9

